events {
    worker_connections 1024;
}

http {
    include mime.types;
    types {
        application/wasm wasm;
    }

    gzip on;
    gzip_min_length 1024;
    gzip_types text/html application/javascript application/wasm;

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;

    client_body_timeout 12;
    client_header_timeout 12;
    send_timeout 10;

    server {
        listen 80;

        location / {
            root /usr/share/nginx/html;
            try_files $uri $uri/ /index.html =404;
        }
    }
}