events {
    worker_connections 1024;
}

http {
    include mime.types;
    types {
        application/wasm wasm;
    }

    gzip on;
    gzip_min_length 1024;
    gzip_types text/html application/javascript application/wasm;

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;

    client_body_timeout 12;
    client_header_timeout 12;
    send_timeout 10;

    server {
        listen 443 ssl default_server;
        server_name gemgame.mblack.dev;

            ssl_certificate /etc/letsencrypt/live/gemgame.mblack.dev/fullchain.pem;
            ssl_certificate_key /etc/letsencrypt/live/gemgame.mblack.dev/privkey.pem;
            ssl_trusted_certificate /etc/letsencrypt/live/gemgame.mblack.dev/chain.pem;
            ssl_dhparam /etc/letsencrypt/dhparams/dhparam.pem;

        location / {
            root /usr/share/nginx/html;
            try_files $uri $uri/ /index.html =404;
        }
    }
}
